{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000 /api/v1/posts"
  },
  "keywords": [],
  "author": "Verónica Serna",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
